# sjz-web

./: .gitignore  README.md  deploy.bat  deploy.sh  index.html  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/api/: banner.js  category.js  guide.js  home.js  news.js
src/main/java/com/boshuo/sjzgl/: SjzGlApplication.java
src/main/java/com/boshuo/sjzgl/config/: CorsConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/boshuo/sjzgl/controller/: BannerController.java  GameCategoryController.java  GameGuideController.java  GameNewController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/boshuo/sjzgl/exception/: BusinessException.java
src/main/java/com/boshuo/sjzgl/mapper/: BannerMapper.java  GameCategoryMapper.java  GameGuideMapper.java  GameNewMapper.java
src/main/java/com/boshuo/sjzgl/model/dto/: ApiResponse.java  CreateGuideDTO.java  CreateNewsDTO.java  GuideQueryDTO.java  HomeDataDTO.java  HomeStatsDTO.java  NewQueryDTO.java  PageResult.java  UpdateGuideDTO.java
src/main/java/com/boshuo/sjzgl/model/entity/: Banner.java  GameCategory.java  GameGuide.java  GameNew.java
src/main/java/com/boshuo/sjzgl/service/: BannerService.java  GameCategoryService.java  GameGuideService.java  GameNewService.java  HomeService.java  StatsService.java
src/main/resources/db/: init.sql
src/main/resources/mapper/: Banner.xml  GameCategory.xml  GameGuideMapper.xml  GameNew.xml
src/router/: index.js
src/test/java/com/boshuo/sjzgl/: ResourceTest.java  SjzGlApplicationTests.java
src/test/java/com/boshuo/sjzgl/Controller/: GameGuideControllerTest.java
src/test/java/com/boshuo/sjzgl/service/: GameGuideServiceTest.java
src/views/: GuideDetail.vue  GuideList.vue  Home.vue  NewsDetail.vue  NewsList.vue
